/*
 Theme Name: Agama
 Theme URI: https://theme-vision.com/agama/
 Author: Theme Vision
 Author URI: https://theme-vision.com/
 Description: Agama is a free Multi-Purpose WordPress theme. It’s perfect for web agency business, corporate business, personal and parallax business portfolio, photography sites and freelancer. Is built on BootStrap 4 framework with parallax support, is responsive, clean, modern, flat and minimal. Agama is e-commerce (WooCommerce) Compatible, WPML, RTL, Retina-Ready, SEO Friendly and with parallax. 3 Superb header variations. Check demo: http://demo.theme-vision.com
 Version: 1.7.2
 Tested up to: 5.9.3
 Requires at least: 4.6
 Requires PHP: 7.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, flexible-header, buddypress, custom-background, custom-header, custom-logo, custom-menu, custom-colors, editor-style, featured-image-header, featured-images, full-width-template, footer-widgets, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, education, entertainment, photography
 Text Domain: agama
*/

body {
	direction: rtl;
	unicode-bidi: embed;
}
caption,
th,
td {
	text-align: right;
}
blockquote {
	border-left: 0 none;
}

/* Top Navigation */
#top-nav-social {
	text-align: left;
}
#top-navigation {
	float: right;
	padding-right: 0;
}
.top-navigation ul.top-nav-menu, 
.top-navigation div.top-nav-menu > ul {
	text-align: right;
}

/* Images */
.site-content .gallery-columns-4 .gallery-item {
	padding-left: 2%;
	padding-right: 0;
}
.site-content .gallery-columns-5 .gallery-item {
	padding-left: 2%;
	padding-right: 0;
}

/* Navigation */
.nav-previous,
.previous-image {
	float: right;
}
.nav-next,
.next-image {
	float: left;
	text-align: left;
}

/* Author profiles */
.author-avatar {
	float: right;
}
.author-description {
	float: right;
	margin-right: 15px;
	margin-right: 1.071428571rem;
	margin-left: auto;
}


/* =Main Content
----------------------------------------------- */

.comment-content ol,
.comment-content ul {
	margin: 0 24px 0 0;
	margin: 0 1.714285714rem 0 0;
}


/* =Basic post styling
-------------------------------------------------------------- */
.entry-date {
	float: right;
	margin-left: 17px;
}

.entry-content li,
.comment-content li {
	margin: 0 24px 0 0;
	margin: 0 1.714285714rem 0 0;
}
.entry-content td,
.comment-content td {
	padding: 6px 0 6px 10px;
}


/* Aside posts */
article.format-aside .aside {
	border-right: 22px solid #a8bfe8;
	border-left: none;
}

/* Link posts */
article.format-link header {
	float: left;
}
article.format-link .entry-content {
	float: right;
}

/* Status posts */
.format-status .entry-header img {
	float: right;
	margin-left: 21px;
	margin-left: 1.5rem;
	margin-right: 0;
}


/* =Comment styling
-------------------------------------------------------------- */

.comments-area article header img {
	float: right;
}
.comments-area article header cite,
.comments-area article header time {
	margin-right: 85px;
	margin-right: 6.071428571rem;
	margin-left: auto;
}
.comments-area article header h4 {
	left: 0;
	right: auto;
}
.comments-area .bypostauthor cite span {
	margin-right: 5px;
	margin-right: 0.357142857rem;
	margin-left: auto;
}

/* Comment form */
#respond h3#reply-title #cancel-comment-reply-link {
	margin-right: 10px;
	margin-right: 0.714285714rem;
	margin-left: auto;
}
label ~ span.required {
	float: right;
	margin: -18px -16px 0 0;
	margin: -1.285714286rem -1.142857143rem 0 0;
}


/* =Front page template styling
-------------------------------------------------------------- */

.template-front-page .widget-area .widget_text img {
	float: right;
	margin: 8px 0 8px 24px;
	margin: 0.571428571rem 0 0.571428571rem 1.714285714rem;
}


/* =Widget styling
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-right: 12px;
	margin-right: 0.857142857rem;
	margin-left: auto;
}
.widget-area .textwidget li {
	margin-left: auto;
	margin-right: 36px;
	margin-right: 2.571428571rem;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	margin-right: 12px;
	margin-right: 0.857142857rem;
	margin-left: auto;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: right;
}
#wp-calendar #next {
	padding-left: 24px;
	padding-left: 1.714285714rem;
	text-align: left;
	padding-right: 0;
}

/* =Footer
-------------------------------------------------------------- */
footer .site-info {
	float: right;
}
footer[role="contentinfo"] .social {
	text-align: left;
}

/* =Media queries
-------------------------------------------------------------- */

/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
	.site-content,
	.template-front-page.has-post-thumbnail article {
		float: right;
	}
	.widget-area,
	.entry-page-image {
		float: left;
	}
	.site-header h1,
	.site-header h2 {
		text-align: right;
	}
	.template-front-page .widget-area .widget_text img {
		float: right;
		margin: 8px 0 8px 24px;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: right;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: left;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: left;
		margin: 0 24px 0;
		margin: 0 1.714285714rem 0;
	}
	.commentlist .children {
		margin-right: 48px;
		margin-right: 3.428571429rem;
		margin-left: auto;
	}
}